spring.data.mongodb.host=item-db
spring.data.mongodb.database=Items
spring.data.mongodb.port=27017

server.error.include-message=always
server.port=8085
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger.html